# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here


searchPicture
wwwsearch
definition
alarmPlugin
date
examplePlugin
googlePlacesSearch
notes
phonecalls
startRequestHandler
timePlugin
weather
whereAmI
smalltalk
help
